@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;
    /* 1REM = 10PX */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #fff;
    --btn-hovering-bg-color: #003b99;
    --para-color: #504e4d;
    --footer-color: #040d12;
    --btn-box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
}


/* layout */

.container {
    max-width: 130rem;
    margin: 0 auto;
    padding: 9rem 2rem;
}

.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);

}

.section-why--choose .container:first-child {
    padding: 4.2rem 0 2.4rem 0;
}

:is(.section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact--homepage,
) .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

/* module / reusable */


.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    -o-border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    border-radius: 0.6rem;
}

.section-common--heading {
    font-size: 4rem;
    text-transform: capitalize;
    font-weight: 700;
}

.section-common--subhading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.icon .fa-brands,
.fa-solid {
    font-size: 2.4rem;
    padding: 2.4rem;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-color: var(--supporting-color);
    color: var(--heading-color);
}




/* states */

.btn:hover {
    background-color: var(--btn-hovering-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}



/* ######### start-navbar ########## */


.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05)0px 6px 24px 0px, rgba(0, 0, 0, 0.08)0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            -o-transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }
    }

    & li a:hover::after {
        width: 100%;

    }
}

/* ########## end-navbar ########### */

/* ##### Hero Section ##### */
main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #ebf3fe);
}

/* ##### SHAPE DIVIDER ##### */
.custom-shape-divider-bottom-1696162272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
    fill: #ffffff;
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-heading {
        font-family: "Jost";
        font-size: 5.8rem;
        line-height: 1.5;
        color: var(--hero-heading-color);
        font-weight: 700;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.2rem 0;
    }
}

.section-hero--image img {
    width: 100%;
    height: auto;
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* ##### End ##### */

/* ##### Section About ##### */
.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    -o-border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -o-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.about-div .icon>img:hover {
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}

.section-about .about-div {
    text-align: center;
}

.section-about .grid {
    gap: 6.4rem;
}

/* ##### End Section About ######  */


/* ##### Course Section ######*/
.section-course {
    background-color: var(--bg-color);
}

.section-course {
    background-color: var(--bg-color);
}

.section-course .grid {
    gap: 3.2rem;

}

.section-course .course-div {
    padding: 3.4rem;
    /* text-align: center; */

    &:hover {
        box-shadow: var(--btn-box-shadow);
    }
}

.course-div:nth-child(2) .icon .fa-brands {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-brands {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-brands {
    color: #ff9b50;
    background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-brands {
    color: #1450a3;
    background-color: #dce9fa;
}


/* ##### End Course Section ###### */



/* ######### Why choose Section############ */
/* .section-why-choose {} */

.section-common--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: grid;
    place-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2.4rem;
    font-weight: 700;
}

.choose-left--div .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;

}

.section-why--choose .grid {
    gap: 9.6rem;
}

.why-choose--div {
    margin-top: 3.2rem;
}

.choose-center--div img {
    width: 100%;
    height: auto;
}

.choose-center--div,
figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::after,
.choose-center--div figure::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 45rem;
    height: 45rem;
    background-color: var(--main-color);
    z-index: -1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div figure::after {
    background-color: transparent;
    width: 50rem;
    height: 50rem;
    border: .2rem solid var(--supporting-color);
    z-index: -2;
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }

}


/* #########End why choose section######### */


/* ##########Contact Section ########### */
.section-contact--homepage {
    width: 60%;
    /* min-height: 5rem; */
    height: 37rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    /* margin-bottom: 20rem; */
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);
    z-index: 1;

    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.section-contact--homepage .contact-image img {
    width: 100%;
    height: auto;
}

.section-contact--homepage .btn a {
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

/* ##########End Contact Section ########### */


/* ############ Blog Section ########## */

.section-blog {
    background-color: var(--bg-color);

    & .grid {
        gap: 6.4rem;
    }

    & .blog {
        box-shadow: var(--btn-box-shadow);
        transition: all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        -ms-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;

        &:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
    }

    & .blog-content {
        padding: 1.4rem 2.4rem 2.4rem;
    }


    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
    }

    & .fa-solid {
        background-color: transparent;
        padding: 0;
    }

    & .section-common--title {
        margin-top: 0.8rem;
    }
}

/* ############ End  Blog Section ########## */

/* ########## Contact Section######### */

.section-contact {
    & .grid {
        gap: 6.4rem;
        align-items: center;
    }
}

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

.contact-content .grid {
    gap: 6.4rem;
}

::placeholder {
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
}

.btn-submit {
    border: none;
    font-size: 1.8rem;
    text-transform: capitalize;
}

input:focus-visible,
textarea:focus-visible {
    outline: .1rem solid var(--btn-hovering-bg-color);
}

/* ########End Contact section ########## */


/* ###########Footer Section ################ */
footer {
    background-color: var(--footer-color);
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3rem 0;
}

footer .grid {
    text-align: right;
}


.footer-1--div {
    text-align: left;

    & .social-footer--icon {
        display: flex;
        gap: 2.4rem;

        & .fa-brands {
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            background-color: var(--supporting-color);
            color: var(--btn-hovering-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;

            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;

            &:hover {
                color: var(--supporting-color);
                background-color: var(--btn-hovering-bg-color);
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
            }
        }
    }
}

/* ########### End footer Section ########### */



/* ######### Scrollbar Section ##########*/
/* width */
::-webkit-scrollbar {
    width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}


/* ########## End Of ScrollBar section ########## */